@media only screen and (max-width: 1000px)
    .ecology
        padding: 50px 100px
        &__header
            font-size: 1.6rem

@media only screen and (max-width: 700px)
    .ecology
        padding: 50px 60px
        &__header
            font-size: 1.4rem
        &__search
            & input
                font-size: 1.2rem

@media only screen and (max-width: 500px)
    .ecology
        padding: 50px 40px
        &__header
            font-size: 1.3rem

@media only screen and (max-width: 400px)
    body
        font-size: 15px
    .ecology
        padding: 50px 30px
        &__header
            font-size: 1.2rem
        &__search
            text-align: center
            & input
                width: 80%
        &__results
            margin-top: 30px
            &__single
                padding: 20px
