// Fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

// Variables
@import 'variables'

// Mixins
@import 'mixins'

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth
    overflow-x: hidden
    font-size: 100%

body
    overflow-x: hidden
    font-size: 16px
    background-color: #FFF
    font-family: 'Roboto', sans-serif
    color: #333

::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    background-color: #F5F5F5

::-webkit-scrollbar
    width: 10px
    background-color: #F5F5F5

::-webkit-scrollbar-thumb
    background-color: $primary

::-webkit-scrollbar-thumb:hover
    background-color: #555

a
    color: $primary

.ecology
    padding: 50px 200px
    @include flex-center
    flex-direction: column
    &__header
        text-align: center
        color: $primary
        text-transform: uppercase
        font-weight: 400
        font-size: 1.8rem
        margin-bottom: 40px
    &__search
        & input
            border: none
            border-bottom: 1px solid $primary
            outline: none
            font-size: 1.5rem
            text-align: center
            padding: 0 10px
            color: #333
            &::placeholder
                color: #555
    &__results
        margin-top: 50px
        &__single
            padding: 20px 40px
            border-bottom: 1px solid $primary
            margin-bottom: 10px
            & h3
                color: $primary
                margin-bottom: 5px
            & h4
                margin-top: 10px
                text-transform: uppercase
                &.odpady-zmieszane
                    color: #000
                &.metale-i-tworzywa-sztuczne
                    color: #9fa104
                &.szkło
                    color: #218e53
                &.bioodpady
                    color: #3d1a1a
                &.papier
                    color: #1674a0
                &.pszok
                    color: #979797
        &__notFound
            font-weight: 400
            color: $primary
    &__destination
        margin-top: 30px
        text-align: center

// Media Queries
@import 'queries'

